<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Landing page</title>
    <!-- scrips -->
    <script src="https://kit.fontawesome.com/1d0cc8531f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header id="header">
        <img src="source/coffe-website-favicon-color.png" alt="Coffe logo" class="logo-img" id="header-img">
        <nav id="nav-bar">
            <ul class="nav-link-container">
                <a class="nav-link" href="#main">INFO</a>
                <a class="nav-link" href="#card-container">PRICE</a>
                <a class="nav-link" href="#footer">ABOUT</a>
            </ul>
        </nav>
    </header>
    <main id="main">
        <p class="lema">El sitio preferido para los amantes del cafe</p>
        <form action="https://www.freecodecamp.com/email-submit" id="form">
            <input type="email" name="email" id="email" placeholder="Ingrese su correo electronico">
            <input type="submit" value="Un cafe por favor!" id="submit">
        </form>
        <div class="info-container">
            <div class="info">
                <i class="fa-solid fa-mug-saucer"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet obcaecati, neque officia quia debitis tempore cumque ipsum consectetur ratione nulla reprehenderit quidem quam excepturi recusandae quos veritatis totam facere maxime.</p>
            </div>
            <div class="info">
                <i class="fa-solid fa-store"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta vel fuga vitae odio odit commodi, ipsa eius at itaque! Iste amet hic porro, minus atque corrupti id autem odit!</p>
            </div>
            <div class="info">
                <i class="fa-solid fa-star"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eligendi illum odit, delectus quam sequi commodi debitis rerum quidem voluptatibus impedit dolore ullam. Harum soluta beatae eaque optio hic ab?</p>
            </div>
        </div>
        <video src="source/pexels-kelly-2909914-960x506-24fps.mp4" autoplay controls loop sound="off" id="video"></video>
        <div class="card-container" id="card-container">
            <div class="card">
                <h3 class="card-title">Basic</h3>
                <p class="card-price">20$</p>
                <ul class="card-info">
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </div>
            <div class="card">
                <h3 class="card-title">Medium</h3>
                <p class="card-price">40$</p>
                <ul class="card-info">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </div>
            <div class="card">
                <h3 class="card-title">Pro</h3>
                <p class="card-price">60$</p>
                <ul class="card-info">
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </div>
        </div>  
    </main>
  </body>
  <footer id="footer">
    <p>Created by Armando Diaz</p>
  </footer>
</html>
